# ABRS

./: .gitignore  ABRS-JetBrains_codestyle.xml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/two/abrs/: Application.java  Row.java  RowItem.java
src/main/java/pl/edu/agh/two/abrs/agent/: AgentPlatform.java  ExampleAgent.java  MasterAgent.java  SlaveAgent.java
src/main/java/pl/edu/agh/two/abrs/config/: ApplicationConfig.java
src/main/java/pl/edu/agh/two/abrs/controller/: CanvasController.java  CreateReportController.java  GlobalSchemaController.java  GraphController.java  HomeController.java  LocalSchemaController.java  MappingController.java  ReportSchemaController.java  SourceController.java
src/main/java/pl/edu/agh/two/abrs/model/: ColumnType.java  DataType.java  GlobalSchema.java  GlobalSchemaColumn.java  GlobalSchemaRelation.java  GlobalSchemaTable.java  LocalSchema.java  LocalSchemaColumn.java  Source.java  SourceColumn.java  SourceProperties.java  SourcePropertiesType.java  SourceType.java
src/main/java/pl/edu/agh/two/abrs/repository/: ChartSchemaRepository.java  GlobalSchemaColumnRepository.java  GlobalSchemaRecordRepository.java  GlobalSchemaRepository.java  (+9 more)
src/main/webapp/WEB-INF/templates/: canvas.html  createEditReport.html  createReport.html  fragments.html  globalSchema.html  index.html  localSchema.html  localSchemaList.html  mapping.html  report.html  reportList.html  source.html  sourceList.html
src/main/webapp/resources/css/: main.css
src/test/resources/: test.csv
(+71 files in other folders)
