apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
    maven {
        url "http://jade.tilab.com/maven/"
    }
}

dependencies {
    compile 'org.eclipse.jetty:jetty-webapp:9.2.3.v20140905'
    compile "org.springframework:spring-context:4.1.1.RELEASE"
    compile "org.springframework:spring-core:4.1.1.RELEASE"
    compile "org.springframework:spring-web:4.1.1.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.1.RELEASE"
    compile "org.springframework:spring-orm:4.1.1.RELEASE"
    compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    compile "org.hibernate:hibernate-core:4.1.9.Final"
    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    compile 'org.thymeleaf:thymeleaf:2.0.5'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    compile "com.tilab.jade:jade:4.3.2"
    compile 'org.assertj:assertj-core:1.7.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.+'
    testCompile "org.springframework:spring-test:4.1.1.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:1.7.0'
}