<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js}"></script>
    <script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js}"></script>
    <link th:href="@{https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css}" rel="stylesheet"/>
    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js}"></script>
    <script th:src="@{http://localhost:8080/resources/js/jquery.jsPlumb-1.7.2.js}"></script>
    <link th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css}" rel="stylesheet"></link>

    <style type="text/css">
      #container {
        border: 1px solid gray;
        width: 1000px;
        height: 500px;
      }
      .item {
        position: relative;
        border: 1px solid black;
        background-color: #ddddff;
        width: 70px;
        height: 70px;
      }
      .title {
        padding: 10px;
        cursor: move;
      }
      .connect {
        width: 100%;
        height: 20px;
        border-top: 1px solid black;
        background-color: greenyellow;
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <div th:include="fragments :: header"></div>
    <div id="container"/>
  </body>

  <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
      jsPlumb.ready(function() {

        jsPlumb.setContainer($('#container'));

        var i = 0;

        $('#container').dblclick(function(e) {
          var newState = $('<div>').attr('id', 'state' + i).addClass('item');
          var title = $('<div>').addClass('title');
          var stateName = $('<input>').attr('type', 'text');
          title.append(stateName);
          var connect = $('<div>').addClass('connect');
          newState.css({
            'position':'absolute',
            'top': e.pageY,
            'left': e.pageX
          });
          newState.append(title);
          newState.append(connect);
          $('#container').append(newState);
          jsPlumb.makeTarget(newState, {
            anchor: 'Continuous'
          });
          jsPlumb.makeSource(connect, {
            parent: newState,
            anchor: 'Continuous'
          });
          jsPlumb.draggable(newState, {
            containment: 'parent'
          });
          newState.dblclick(function(e) {
            jsPlumb.detachAllConnections($(this));
            $(this).remove();
            e.stopPropagation();
          });
          stateName.keyup(function(e) {
            if (e.keyCode === 13) {
              $(this).parent().text(this.value);
            }
          });
          stateName.focus();
          i++;
        });

      });
    /*]]>*/
  </script>
</html>